<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | NFT preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      body {
        background-color: rgba(12, 22, 40, 255);
        color: white;
        box-sizing: border-box;
        margin: 0;
      }
      .mainContainer {
        display: block;
        margin: 20vh auto;
        width: 30%;
      }
      .container {
        background-color: rgba(21, 38, 62, 255);
        padding: 7%;
        border-radius: 20px;
      }

      .center-space {
        display: flex;
        justify-content: space-between;
      }
      .center-spaceI {
        display: flex;
        align-items: center;
      }
      .sm-logo {
        width: 20px;
        height: 20px;
        margin-right: 10px;
      }
      #eq {
        height: 100%;
        width: 100%;
      }
      #avatar {
        height: 10%;
        width: 10%;
        border: 2px solid white;
        border-radius: 100%;
      }

      .para {
        color: rgba(135, 157, 187, 255);
      }
      .footer {
        display: flex;
        margin-top: 10px;
        align-items: center;
      }
      #footer-para {
        margin-left: 20px;
        font-size: 1.2rem;
      }
      #name {
        color: white;
      }
      /* For Mobile size screens */
      @media only screen and (max-width: 500px) {
        .mainContainer {
          display: block;
          margin: 22vh auto;
          width: 96vw;
        }
      }
    </style>
  </head>
  <body>
    <div class="mainContainer">
      <div class="container">
        <img id="eq" src="./images/image-equilibrium.jpg" alt="equilbrium" />
        <h1 class="center">Equilibrium #3429</h1>
        <p class="para">
          Our Equilibrium collection promotes balance and calm.
        </p>
        <div class="center-space">
          <div class="center-spaceI">
            <img class="sm-logo" src="./images/icon-ethereum.svg" alt="eth" />
            <p>0.041 ETH</p>
          </div>
          <div class="center-spaceI">
            <img class="sm-logo" src="./images/icon-clock.svg" alt="clock" />
            <p>3 days left</p>
          </div>
        </div>
        <div class="footer para">
          <img id="avatar" src="./images/image-avatar.png" alt="avator" />
          <p id="footer-para">
            Creation of <span id="name"> Jules Wyvern</span>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
